# Airballs.API

./: Airballs.sln  HowToAttachBase.sql
Airballoons/: README.md  angular.json  karma.conf.js
Airballoons/e2e/src/: app.e2e-spec.ts
Airballoons/src/: index.html  styles.css
Airballoons/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Airballoons/src/app/airballoons/: airballoons.component.html  airballoons.component.spec.ts  airballoons.component.ts
Airballoons/src/app/colors/: colors.component.html
Airballoons/src/app/header/: header.component.css  header.component.html
Airballoons/src/app/interfaces/: airballoon.ts  color.ts
Airballoons/src/assets/: forms.css
Airballs.API/: Airballs.API.csproj  Program.cs  Startup.cs  appsettings.json
Airballs.API/Controllers/: AirballController.cs  ColorController.cs
Airballs.API/Data/: AirballsRepository.cs  AppDbContext.cs
Airballs.API/Helpers/: FilterModel.cs  GetParameter.cs  OrderModel.cs  QueryableExtention.cs
Airballs.API/Migrations/: 20191023143105_Init.Designer.cs  20191023143105_Init.cs  20191023150153_AirballColor.Designer.cs  20191023150153_AirballColor.cs  20191023231817_ColorCodeNeverGenerate.Designer.cs  20191023231817_ColorCodeNeverGenerate.cs  20191024192320_AirballoonsChanges.Designer.cs  20191024192320_AirballoonsChanges.cs  20191026063824_UpdatingAirball.Designer.cs  20191026063824_UpdatingAirball.cs  AppDbContextModelSnapshot.cs
Airballs.API/Models/: Airball.cs  Color.cs
Airballs.API/Properties/: launchSettings.json
(+14 files in other folders)
